@use "../../../node_modules/roolith-css/src/sass/function" as *;
@use "../../../node_modules/roolith-css/src/sass/mixin";
@use "../../../node_modules/roolith-css/src/sass/roolith";

:root {
    --r-layout-header-height: 3.8125rem;
    --r-layout-secondary-background-color: var(--r-global-background-color);
}

// basic
.table {
    margin: rem(20) 0;
}

// file manager
.file-manager-breadcrumb {
    margin: rem(20) 0;
}

.file-manager-table {
    th,
    td {
        vertical-align: middle;
    }
}

.file-manager-label {
    display: inline-flex;
    align-items: center;
    gap: rem(5);
    color: var(--r-global-font-color);

    i {
        color: var(--r-global-font-color);
    }

    &:hover {
        color: var(--r-color-primary);

        i {
            color: var(--r-color-primary);
        }
    }
}

.form__image-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    margin-bottom: 0.3125rem;
}

.form__image-item {
    position: relative;
    width: 6.25rem;

    display: flex;
    flex-direction: column;
    gap: 0.3125rem;
}

.form__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--r-global-border-radius);
    border: 0.125rem solid var(--r-color-primary);
}

.form__file-list {
    display: flex;
    flex-direction: column;
    gap: 0.3125rem;
    margin-bottom: 0.3125rem;
}

.form__file-item {
    position: relative;
}

.form__file-delete {
    color: var(--r-color-danger);

    &:hover,
    &:focus,
    &:visited {
        color: var(--r-color-danger);
    }
}

// quill
.ql-container.ql-snow,
.ql-toolbar.ql-snow {
    border: 0.0625rem solid var(--r-form-input-border-color);
    background-color: var(--r-global-background-color);

    .form__field--error & {
        border-color: var(--r-form-error-color);
    }
}

.ql-toolbar.ql-snow {
    border-top-left-radius: var(--r-form-input-radius);
    border-top-right-radius: var(--r-form-input-radius);
}

.ql-container.ql-snow {
    border-bottom-left-radius: var(--r-form-input-radius);
    border-bottom-right-radius: var(--r-form-input-radius);
}

.ql-editor.ql-blank::before {
    color: var(--r-form-input-placeholder-color);
    font-style: normal;
}

.ql-editor {
    font-family: var(--r-global-base-font);
    font-size: 0.875rem;
    min-height: 25rem;

    img {
        max-width: 31.25rem;
        max-height: 31.25rem;
    }
}

.ql-image-url {
    &::after {
        content: "";
        display: inline-block;
        width: 1rem;
        height: 1rem;
        mask-image: inline-svg(
            '<svg stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000"><path d="M21 3.6v16.8a.6.6 0 0 1-.6.6H3.6a.6.6 0 0 1-.6-.6V3.6a.6.6 0 0 1 .6-.6h16.8a.6.6 0 0 1 .6.6Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/><path d="m3 16 7-3 11 5M16 10a2 2 0 1 1 0-4 2 2 0 0 1 0 4Z" stroke="#000" stroke-linecap="round" stroke-linejoin="round"/></svg>'
        );
        mask-size: cover;
        background-color: #444;
        position: relative;
        top: 0.0625rem;
    }

    &:hover {
        &::after {
            background-color: #06c;
        }
    }
}

// Analytics
.block-stat-table-text {
    position: relative;
    z-index: 1;
}

.block-stat-table-indicator {
    z-index: 0;
}

// map
.svg-map-container {
    --svg-map-fill-color: var(--r-color-dark-lighten-80);
    --svg-map-fill-hover-color: var(--r-color-dark-lighten-60);
    --svg-map-stroke-color: var(--r-color-white);

    .theme-dark & {
        --svg-map-fill-color: var(--r-color-dark-lighten-10);
        --svg-map-fill-hover-color: var(--r-color-dark-lighten-15);
        --svg-map-stroke-color: var(--r-color-dark);
    }

    display: flex;
    align-items: center;
    justify-content: center;

    path {
        fill: var(--svg-map-fill-color);
        stroke: var(--svg-map-stroke-color);
        @include mixin.transition("fill");

        &:hover {
            fill: var(--svg-map-fill-hover-color);
        }
    }
}

.svg-tooltip {
    position: fixed;
    pointer-events: none;
    background: var(--r-tooltip-bg-color);
    color: var(--r-tooltip-text-color);
    padding: rem(6) rem(8);
    border-radius: var(--r-global-border-radius);
    font-size: rem(12);
    line-height: 1.2;
    white-space: nowrap;
    transform: translateY(-110%);
    transition:
        opacity 120ms ease,
        transform 120ms ease;
    opacity: 0;
    z-index: 1000;

    &.show {
        opacity: 1;
        transform: translateY(-120%);
    }
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(50);
}

.analytics-grid-item-full {
    grid-column: 1 / -1;
}

.analytics-logo-n-text {
    display: flex;
    align-items: center;
    gap: rem(5);
}

// form date picker fix
.form-datepicker {
    .qs-active {
        background: var(--r-color-light);
    }
}

// layout
.layout-sidebar {
    position: sticky;
    top: var(--r-layout-header-height);
    max-height: 100vh;
    overflow-y: auto;
    @include mixin.nice-scroll();

    .theme-dark & {
        @include mixin.nice-scroll(var(--r-color-light), var(--r-color-light-lighten-10));
    }
}

// form hint
.form-field-search-hint li.active a {
    background: var(--r-form-field-search-item-hover-background);
}
