@mixin roolith-admin-card() {
    .card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
        gap: .625rem;
        margin: 1.25rem 0;
    }

    .card__item {
        background-color: var(--color-darker-bg);
        padding: .625rem;
        border: .0625rem solid var(--color-border);
        border-radius: var(--border-radius);

        a {
            display: block;
        }

        &:hover {
            background-color: var(--color-dark-bg);
        }
    }

    .card__info {
        display: block;
        font-weight: 600;
        margin-bottom: .625rem;
        font-size: 1.375rem;
    }
}
