@mixin roolith-admin-fm() {
    .fm__message {
        color: var(--color-success);
        padding-bottom: .625rem;
    }

    .fm__folder-icon {
        &::before {
            content: "📁 ";
            filter: brightness(0.7);
        }
    }

    .fm__file-icon {
        &::before {
            content: "📄 ";
            filter: brightness(0.7);
        }
    }

    .fm__file-icon--txt {
        &::before {
            content: "📝 ";
        }
    }

    .fm__file-icon--pdf {
        &::before {
            content: "📕 ";
        }
    }

    .fm__file-icon--jpg,
    .fm__file-icon--jpeg,
    .fm__file-icon--png,
    .fm__file-icon--gif {
        &::before {
            content: "🖼️ ";
        }
    }

    .fm__file-icon--doc,
    .fm__file-icon--docx {
        &::before {
            content: "📄 ";
        }
    }

    .fm__file-icon--xls,
    .fm__file-icon--xlsx {
        &::before {
            content: "📊 ";
        }
    }

    .fm__file-icon--ppt,
    .fm__file-icon--pptx {
        &::before {
            content: "📈 ";
        }
    }

    .fm__file-icon--zip {
        &::before {
            content: "📦 ";
        }
    }

}
