@mixin roolith-admin-form() {
    ::placeholder {
        font-family: monospace;
    }

    .form__input {
        background-color: var(--color-dark-bg);
        border: 0.0625rem solid var(--color-border);
        padding: 0.5rem 0.75rem;
        color: var(--color-text);
        outline: none;
        width: 100%;
        border-radius: var(--border-radius);
        font-family: monospace;

        &:focus {
            border: 0.0625rem solid var(--color-link);
        }

        &:disabled {
            opacity: 0.5;
        }
    }

    .form__input--radio,
    .form__input--checkbox {
        width: auto;
    }

    .form__label {
        display: block;
        margin-bottom: 0.3125rem;
        color: var(--color-dimmed-text);
    }

    .form__field {
        margin-bottom: 0.625rem;
    }

    select {
        font-family: monospace;
    }

    .form__hint {
        color: var(--color-dimmed-text);
        display: block;
        margin-top: 0.3125rem;
    }

    .form__field--error {
        .form__input {
            border: 0.0625rem solid var(--color-danger);
        }

        .form__hint {
            color: var(--color-danger);
        }
    }

    .form__button {
        display: flex;
        align-items: center;
        gap: 1.25rem;
    }

    .form__general-error {
        color: var(--color-danger);
    }

    .form__delete {
        padding: 1.25rem 0 0;
    }

    .form--inline {
        display: flex;
        gap: 0.3125rem;

        .form__field {
            margin-bottom: 0;
        }

        .form__input {
            width: auto;
        }

        .form__label {
            display: inline-flex;
        }
    }

    .form__actions {
        display: flex;
        gap: 1.25rem;
        margin-bottom: 1.25rem;
    }

    .form__field-checkbox-list {
        display: flex;
        flex-direction: column;
        gap: 0.0313rem;
        max-height: 18.75rem;
        overflow-y: auto;
    }

    .form__list {
        padding: 0.3125rem 0;
        display: flex;
        flex-direction: column;
        gap: 0.3125rem;
    }

    .form__list-item {
        display: grid;
        grid-template-columns: 18.75rem 18.75rem auto;
        gap: 0.3125rem;

        &:first-child {
            .form__list-item-action {
                display: none;
            }
        }
    }

    .form__list-item-action {
        display: flex;
        align-items: center;
    }

    .form__col {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
        gap: 0.625rem;
    }

    .form__image-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.625rem;
        margin-bottom: 0.3125rem;
    }

    .form__image-item {
        position: relative;
        width: 6.25rem;

        display: flex;
        flex-direction: column;
        gap: .3125rem;
    }

    .form__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--border-radius);
        border: 0.125rem solid var(--color-link-visited);
    }

    .form__file-list {
        display: flex;
        flex-direction: column;
        gap: .3125rem;
        margin-bottom: 0.3125rem;
    }

    .form__file-item {
        position: relative;
    }

    .form__file-delete {
        color: var(--color-danger);

        &:hover, &:focus, &:visited {
            color: var(--color-danger);
        }
    }

    .form--filter {
        padding-top: 1.25rem;
    }

    .form__list--draggable {
        .form__list-item {
            grid-template-columns: .9375rem 18.75rem 18.75rem auto;
            align-items: center;

            &::before {
                content: "⋮⋮";
                width: .9375rem;
                cursor: move;
                text-align: center;
            }
        }
    }

    .form__list-item--dragging {
        opacity: 0.5;
    }

    .form__cta-group {
        display: flex;
        align-items: center;
        gap: .625rem;
    }
}
