@mixin roolith-admin-quill() {
    .ql-container.ql-snow,
    .ql-toolbar.ql-snow {
        border: .0625rem solid var(--color-border);
        background-color: var(--color-dark-bg);

        .form__field--error & {
            border-color: var(--color-danger);
        }
    }

    .ql-editor.ql-blank::before {
        color: var(--color-dimmed-text);
        font-style: normal;
    }

    .ql-editor {
        font-family: monospace;
        font-size: .875rem;
        min-height: 25rem;

        img {
            max-width: 31.25rem;
            max-height: 31.25rem;
        }
    }

    .ql-image-url {
        &::after {
            content: "🖼️";
            filter: brightness(0.7);
        }
    }
}
