@mixin roolith-admin-button() {
    .button {
        background-color: var(--color-dark-bg);
        display: inline-block;
        border: .0625rem solid var(--color-border);
        padding: .5rem .75rem;
        cursor: pointer;
        font-family: monospace;
        color: var(--color-link);
        font-size: .875rem;
        text-decoration: none;
        line-height: 1.2;
        border-radius: var(--border-radius);

        &:visited {
            color: var(--color-link);
        }

        &:hover {
            background-color: var(--color-darker-bg);
        }
    }

    .button--active {
        background-color: var(--color-darker-bg);
        color: var(--color-white);

        &:visited {
            color: var(--color-white);
        }
    }

    .button--small {
        padding: .3125rem .5rem;
    }

    .button--danger {
        color: var(--color-danger);
    }

    .button--text {
        background-color: transparent;
        border: none;
        padding: 0;
        text-decoration: underline;

        &:hover {
            background-color: transparent;
        }
    }
}
