@mixin roolith-admin-table() {
    .table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;

        caption {
            text-align: left;
            margin-bottom: .625rem;
        }

        thead th,
        tfoot th {
            background-color: var(--color-dark-bg);
            font-weight: 600;
        }

        th,
        td {
            padding: .5rem;
            border: .0625rem solid var(--color-border);
        }

        th {
            text-align: left;
        }

        tr {
            &:nth-child(odd) {
                background-color: var(--color-darker-bg);
            }

            &:nth-child(even) {
                background-color: var(--color-dark-bg);
            }

            &:hover {
                background-color: var(--color-bg);
            }

            &:hover td {
                color: var(--color-white);
            }
        }
    }

}