@mixin roolith-admin-typography() {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: .625rem;

        span {
            font-weight: 400;
            font-size: 0.6em;
            color: var(--color-gray);
        }
    }

    a {
        &:link {
            color: var(--color-link);
        }

        &:visited {
            color: var(--color-link-visited);
        }
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.125rem;
    }

    h3 {
        font-size: 1rem;
    }

    small {
        font-size: .75rem;
    }

    .is--dimmed {
        color: var(--color-dimmed-text);
    }
}
